-- Initial agar.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                agar
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              David Zmick
maintainer:          dpzmick@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable agar
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       binary >= 0.7,
                       bytestring >= 0.10.6.0,
                       http-conduit >= 2.1.8,
                       text >= 1.2.2.0,
                       data-binary-ieee754 >= 0.4.4,
                       websockets >= 0.9.6.1
  hs-source-dirs:      src
  default-language:    Haskell2010
